APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:QPdaRF+2xrSRx9QF4UbD0rDuQ0+A9PMrb+YjneA/BlE=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lazimban_db
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=support@krsdata.net
MAIL_PASSWORD=support@123!
MAIL_ENCRYPTION=tls

